KEY=7tLwhZTUZdMf7xaW1V9M0ktY1wZMgWcFS5TWfE5n63NjZlGg7vHzJQQJ99BAACYeBjFXJ3w3AAAbACOGzGhP
ENDPOINT=https://api.cognitive.microsofttranslator.com/
LOCATION=eastus

SPEECH_KEY=FCsc0CN88RXPdPh5GPxi2pYAOMIylTbimf5xLRuGKGH1chzg8UfnJQQJ99BAACYeBjFXJ3w3AAAYACOGhN1j
SPEECH_REGION=eastus
